<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <span class="glyphicon glyphicon-search" aria-hidden="true" /> <strong>¡Encuentre el Inmueble Ideal!</strong></br> Seleccione todas o algunas de las opciones de busqueda
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <%= render Inmobiliaria.PageView,"form_query.html", changeset: @changeset, tipo_inmueble: @tipo_inmueble, 
				tipo_negociacion: @tipo_negociacion, pais: @pais, action: inmueble_path(@conn, :query_inmuebles) %>
      </div>
    </div>
  </div>
</div>

<h2>Lista de Inmuebles</h2>

<table class="table">
  <thead>
    <tr>
    	<th>Imagen</th>
      <th>Precio Bs.</th>
      <th>Superficie Mts2</th>
      <th>Habit.</th>
      <th>Bathroom</th>
      <th>Puestos Est.</th>
      <th>Tipo Inm.</th>
      <th>Negoc.</th>
      <th>Estado</th>
      <th>Ciudad</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for inmueble <- @inmuebles do %>
    <tr>
    	<td><a href="#" class="thumbnail"><img class="media-object" src="/images/no_photo.png" alt="..."></a></td>
      <td><%= inmueble.precio %></td>
      <td><%= inmueble.superficie %></td>
      <td><%= inmueble.habitaciones %></td>
      <td><%= inmueble.bathroom %></td>
      <td><%= inmueble.puestos_estacionamiento %></td>
      <td><%= inmueble.tipo_inmueble %></td>
      <td><%= inmueble.tipo_negociacion %></td>
      <td><%= inmueble.estado %></td>
      <td><%= inmueble.ciudad %></td>
    </tr>
<% end %>
  </tbody>
</table>