<h2>Listing usuarios</h2>

<table class="table">
  <thead>
    <tr>
      <th>Crypted password</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Email</th>
      <th>Telefono</th>
      <th>Celular</th>
      <th>Imagen</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for usuario <- @usuarios do %>
    <tr>
      <td><%= usuario.crypted_password %></td>
      <td><%= usuario.nombre %></td>
      <td><%= usuario.apellido %></td>
      <td><%= usuario.email %></td>
      <td><%= usuario.telefono %></td>
      <td><%= usuario.celular %></td>
      <td><%= usuario.imagen_id %></td>

      <td class="text-right">
        <%= link "Show", to: usuario_path(@conn, :show, usuario), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: usuario_path(@conn, :edit, usuario), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: usuario_path(@conn, :delete, usuario), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New usuario", to: usuario_path(@conn, :new) %>
