<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <span class="glyphicon glyphicon-search" aria-hidden="true" /> <strong>¡Encuentre el Inmueble Ideal!</strong></br> Seleccione todas o algunas de las opciones de busqueda
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <%= render "form_query.html", changeset: @changeset, tipo_inmueble: @tipo_inmueble, 
				tipo_negociacion: @tipo_negociacion, pais: @pais, action: inmueble_path(@conn, :query_inmuebles) %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6	">
    <div class="thumbnail">
      <img src="/images/quienes.jpg" alt="...">
      <div class="caption">
        <h3>Quienes Somos</h3>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><a href="/quienes_somos" class="btn btn-primary" role="button">Ver mas</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-6	">
    <div class="thumbnail">
      <img src="/images/serunagente.jpg" alt="...">
      <div class="caption">
        <h3>Se un Agente</h3>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><a href="/se_un_agente" class="btn btn-primary" role="button">Ver mas</a></p>
      </div>
    </div>
  </div>
</div>